// Brazilian Dvorak keyboard                     2008-05-04
// "Teclado Simplificado Brasileiro" ou "Dvorak Brasileiro"
//
// Driver para o X Window System, doado ao domínio público.
//
// Autores          Contato e Sugestões           Website
// ================================================================
// Nando Florestan  nando@acapela.com.br          oui.com.br/
// Heitor Moraes    heitor.moraes@gmail.com
// Luiz Portella    lfpor@lujz.org                www.lujz.org/lfpor/dvorak.html
// ================================================================
// Alterado por Adalberto Luiz em 25/07/21
// ================================================================

partial default alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Brazilian Dvorak";

    key <TLDE>   { [   apostrophe,        quotedbl                ] };
    key <AE01>   { [            1,          exclam,   onesuperior ] };
    key <AE02>   { [            2,              at,   twosuperior ] };
    key <AE03>   { [            3,      numbersign, threesuperior ] };
    key <AE04>   { [            4,          dollar,      sterling ] };
    key <AE05>   { [            5,         percent,          cent ] };
    key <AE06>   { [            6,  dead_diaeresis,       notsign ] };
    key <AE07>   { [            7,       ampersand,  seveneighths ] };
    key <AE08>   { [            8,        asterisk,     trademark ] };
    key <AE09>   { [            9,       parenleft,     plusminus ] };
    key <AE10>   { [            0,      parenright,        oslash ] };
    key <AE11>   { [  bracketleft,       braceleft,   ordfeminine ] };
    key <AE12>   { [ bracketright,      braceright,     masculine ] };

    key <AD01>   { [        slash,        question,        degree ] };
    key <AD02>   { [        comma,            less,  dead_cedilla ] };
    key <AD03>   { [       period,         greater                ] };
    key <AD04>   { [            p,               P,         thorn ] };
    key <AD05>   { [            y,               Y,       uparrow ] };
    key <AD06>   { [            f,               F,       dstroke ] };
    key <AD07>   { [            g,               G,           eng ] };
    key <AD08>   { [            c,               C,      ccedilla ] };
    key <AD09>   { [            r,               R,    registered ] };
    key <AD10>   { [            l,               L,       lstroke ] };
    key <AD11>   { [   dead_acute,      dead_grave,         acute ] };
    key <AD12>   { [        equal,            plus,       section ] };

    key <AC01>   { [            a,               A,            ae ] };
    key <AC02>   { [            o,               O,            oe ] };
    key <AC03>   { [            e,               E,      EuroSign ] };
    key <AC04>   { [            u,               U,     leftarrow ] };
    key <AC05>   { [            i,               I,     downarrow ] };
    key <AC06>   { [            d,               D,    rightarrow ] };
    key <AC07>   { [            h,               H,       hstroke ] };
    key <AC08>   { [            t,               T,        tslash ] };
    key <AC09>   { [            n,               N,           eth ] };
    key <AC10>   { [            s,               S,        ssharp ] };
    key <AC11>   { [   dead_tilde, dead_circumflex,    asciitilde ] };
    key <BKSL>   { [        minus,      underscore,     emdash    ] };

    key <LSGT>   { [                     Escape                   ] };
    key <ESC>    { [     ccedilla,        Ccedilla,           dead_acute ] };
    key <AB01>   { [    semicolon,           colon,        dead_belowdot ] };
    key <AB02>   { [            q,               Q,                 Left ] };
    key <AB03>   { [            j,               J,                 Down ] };
    key <AB04>   { [            k,               K,                   Up ] };
    key <AB05>   { [            x,               X,                Right ] };
    key <AB06>   { [            b,               B, rightdoublequotemark ] };
    key <AB07>   { [            m,               M,                   mu ] };
    key <AB08>   { [            w,               W                       ] };
    key <AB09>   { [            v,               V,            backslash ] };
    key <AB10>   { [            z,               Z,                  bar ] };

// ABNT-2 keyboard has this special key:
    key <AB11>   { [ backslash,      bar,                slash,       dead_breve ] };

// Configura o "." e a "," no teclado numérico
    key <KPPT>   { [    KP_Decimal              ] };
    key <KPDL>   { [    KP_Delete, KP_Separator ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "shifted" {
    include "brdk(basic)"
    name[Group1]="Brazilian Dvorak Shifted";

    key <TLDE>   { [       quotedbl, apostrophe                               ] };
    key <AE01>   { [         exclam,          1,    exclamdown,   onesuperior ] };
    key <AE02>   { [             at,          2,       onehalf,   twosuperior ] };
    key <AE03>   { [     numbersign,          3, threequarters, threesuperior ] };
    key <AE04>   { [         dollar,          4,    onequarter,      sterling ] };
    key <AE05>   { [        percent,          5,  threeeighths,          cent ] };
    key <AE06>   { [ dead_diaeresis,          6,     diaeresis,       notsign ] };
    key <AE07>   { [      ampersand,          7,  seveneighths                ] };
    key <AE08>   { [       asterisk,          8,     trademark                ] };
    key <AE09>   { [      parenleft,          9,     plusminus,      onethird ] };
    key <AE10>   { [     parenright,          0,        degree                ] };
//  key <AD01>   { [       question,      slash,  questiondown,        degree ] };
    key <AE11>   { [     braceleft, bracketleft,   ordfeminine,   dead_macron ] };
    key <AE12>   { [    braceright, bracketright,    masculine                ] };
};
