partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Brazilian (Halmak)";

    key <ESC>  { [    ccedilla,      Ccedilla                 ] };

    // Numerical row
    key <TLDE> { [  apostrophe,      quotedbl                 ] };
    key <AE01> { [      exclam,             1,    onesuperior ] };
    key <AE02> { [          at,             2,    twosuperior ] };
    key <AE03> { [  numbersign,             3,  threesuperior ] };
    key <AE04> { [      dollar,             4,       sterling ] };
    key <AE05> { [     percent,             5,           cent ] };
    key <AE06> { [ asciicircum,             6,        notsign ] };
    key <AE07> { [   ampersand,             7,   seveneighths ] };
    key <AE08> { [    asterisk,             8,      trademark ] };
    key <AE09> { [   parenleft,             9,      plusminus ] };
    key <AE10> { [  parenright,             0,         oslash ] };
    key <AE11> { [   braceleft,   bracketleft,    ordfeminine ] };
    key <AE12> { [  braceright,  bracketright,      masculine ] };
    key <BKSP> { [  dead_acute,     dead_grave                ] };

    // First row
    key <AD01> { [           w,             W,          slash ] };
    key <AD02> { [           l,             L                 ] };
    key <AD03> { [           r,             R                 ] };
    key <AD04> { [           b,             B                 ] };
    key <AD05> { [           z,             Z                 ] };
    key <AD06> { [   semicolon,         colon                 ] };
    key <AD07> { [           q,             Q                 ] };
    key <AD08> { [           u,             U                 ] };
    key <AD09> { [           d,             D                 ] };
    key <AD10> { [           j,             J                 ] };
    key <AD11> { [       equal,          plus                 ] };
    key <AD12> { [               BackSpace                    ] };

    // Second row
    key <CAPS> { [                Super_L                     ] };
    key <AC01> { [           s,             S,           Left ] };
    key <AC02> { [           h,             H,           Down ] };
    key <AC03> { [           n,             N,             Up ] };
    key <AC04> { [           t,             T,          Right ] };
    key <AC05> { [       comma,          less                 ] };
    key <AC06> { [      period,       greater                 ] };
    key <AC07> { [           a,             A                 ] };
    key <AC08> { [           e,             E                 ] };
    key <AC09> { [           o,             O                 ] };
    key <AC10> { [           i,             I                 ] };
    key <AC11> { [  dead_tilde,          dead_circumflex      ] };
    key <BKSL> { [       minus,               underscore      ] };

    // Third row
    key <LSGT> { [                Escape                      ] };
    key <AB01> { [           f,             F                 ] };
    key <AB02> { [           m,             M,      backslash ] };
    key <AB03> { [           v,             V,            bar ] };
    key <AB04> { [           c,             C,       ccedilla ] };
    key <AB05> { [       slash,      question,            bar ] };
    key <AB06> { [           g,             G                 ] };
    key <AB07> { [           p,             P                 ] };
    key <AB08> { [           x,             X                 ] };
    key <AB09> { [           k,             K                 ] };
    key <AB10> { [           y,             Y                 ] };

    include "level3(ralt_switch)"
};
